# MpgCalculator

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.circleci/: config.yml
MpgCalculator/app/src/androidTest/java/pictureexample/aliancegaming/com/pictureexample/: ExampleInstrumentedTest.java
MpgCalculator/app/src/main/java/com/aliancegaming/pictureexample/: ScrollingActivity.java
MpgCalculator/app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
MpgCalculator/app/src/main/res/menu/: menu_scrolling.xml
MpgCalculator/app/src/test/java/pictureexample/aliancegaming/com/pictureexample/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/pictureexample/aliancegaming/com/pictureexample/: ExampleInstrumentedTest.java  ScreenshotInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliancegaming/pictureexample/: Buttons.java  MainActivity.java  ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pictureexample/aliancegaming/com/pictureexample/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  Screengrabfile  report.xml
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/fr-FR/: short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
